{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-14T12:25:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "StoneWS_v2"
        },
        "Owner": "Shozo Kuze <shozo@kuze.jp>",
        "Size": {
            "X": 33,
            "Y": 40
        }
    }
}
