EAGLE AutoRouter Statistics:

Job           : /Users/mathrax/Documents/EAGLE/projects/ST-WS/StoneWS_v2.brd

Start at      : 13:46:05 (2021/11/19)
End at        : 13:46:09 (2021/11/19)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 17.7638 mil  Layers: 2
Connections   :    27   predefined:  26 ( 7 Vias )

Router memory :   32204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
