EAGLE AutoRouter Statistics:

Job           : /Users/MATHRAX/Documents/EAGLE/projects/ST-WS/untitled.brd

Start at      : 17:36:34 (2021/11/12)
End at        : 17:36:39 (2021/11/12)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 17.7638 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   23086

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       176         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         9        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    34.6 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
